// --------- ⚠️  WARNING  ⚠️ ---------
// This file is generated from the values within `semantics.json`'s l10n group. 
// Do not change it manually, but rather change `semantics.ts` and run
// `npm run generate-semantics`.
// -----------------------------------

export type TranslationKey =
  | 'closeDialog'
  | 'copyrightAudio'
  | 'copyrightPhoto'
  | 'copyrightVideo'
  | 'dialogNoteSaving'
  | 'dialogNoteSaved'
  | 'dialogNoteLimitExceeded'
  | 'dialogNotePlaceholder'
  | 'dialogNoteMarkAsDone'
  | 'dialogResourcesRelevantLinks'
  | 'dialogResourcesCustomLinks'
  | 'dialogResourcesAdd'
  | 'fullscreenButtonLabelEnter'
  | 'fullscreenButtonLabelExit'
  | 'navbarTabsListAriaLabel'
  | 'navbarTopicMapSectionLabel'
  | 'navbarNotesSectionLabel'
  | 'dialogResourcesLabel'
  | 'dialogTextLabel'
  | 'dialogNoteLabel'
  | 'dialogTabListAriaLabel'
  | 'navbarNotesSectionTitle'
  | 'navbarNotesSectionBody'
  | 'navbarNotesSectionPrintLabel'
  | 'navbarNotesSectionCopyLabel'
  | 'navbarNotesSectionDeleteLabel'
  | 'navbarNotesEmptyListLabel'
  | 'navbarNotesMissingNoteLabel'
  | 'deleteNotesConfirmationWindowLabel'
  | 'deleteNotesConfirmLabel'
  | 'deleteNotesDenyLabel'
  | 'progressBarDescriptiveText'
  | 'navbarNotesSectionSubmitAllLabel'
  | 'submitDataConfirmationWindowLabel'
  | 'submitDataConfirmLabel'
  | 'submitDataDenyLabel'
  | 'directionalArrowDescriptiveText'
  | 'biDirectionalArrowDescriptiveText'
  | 'noteStatusDoneDescriptiveText'
  | 'noteStatusStartedDescriptiveText'
  | 'noteStatusDefaultDescriptiveText'
  | 'noteTextareaDescriptiveText'
  | 'noteCharacterCountDescriptiveText';
